jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://120.25.73.72:3306/db_mblog?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=xiaobing
jdbc.password=8541868
jdbc.characterEncoding=utf-8

hibernate.search.store=org.hibernate.search.store.impl.FSDirectoryProvider