# \u7CFB\u7EDF\u7248\u672C\u53F7
system.version = 2.2.1

# Windows\u5FC5\u586B
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# \u5B58\u50A8\u76EE\u5F55
store.root=/home/xiaobing/mblog

# \u5B58\u50A8\u6A21\u5F0F, \u53EF\u9009\u503C absolute / relative
store.repo=relative

# \u662F\u5426\u5F00\u542F\u8D44\u6E90\u57DF\u540D
resource.domain=false

# ---------------------------------
# \u8D44\u6E90\u57DF\u540D, resource.domain = true \u662F\u6709\u6548
# \u914D\u7F6E\u57DF\u540D, \u5C06\u57DF\u540D\u7684\u6839\u76EE\u5F55\u6307\u5411 store.root \u914D\u7F6E\u7684\u5730\u5740
# ---------------------------------
resource.host=http://localhost:8080/mblog

# ----------- \u4EE5\u4E0B\u914D\u7F6E\u9ED8\u8BA4 ----------

# \u56FE\u7247\u5B58\u50A8\u6700\u5927\u5BBD\u5EA6
scale.max.width=800

# \u56FE\u7247\u5B58\u50A8\u540E\u7F00
store.file.ext = .jpg

umeditor.fileSizeLimit=2

velocity.resource = /WEB-INF/vm/email